{
  "name": "shieldscan",
  "version": "0.1.0",
  "private": true,
  "description": "ShieldScan（隱盾檢測）— 跨端環境可信度基礎設施",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm -r typecheck && pnpm -r build && pnpm test",
    "test": "pnpm -r --filter \"./packages/**\" test",
    "test:e2e": "pnpm --filter @shieldscan/web-scanner e2e",
    "test:postgres": "pnpm --filter @shieldscan/repository exec tsc -p tsconfig.test.json && node --test packages/repository/dist-test/postgres.test.js",
    "verify:prod-storage": "node scripts/init-db.mjs && node scripts/verify-prod-storage.mjs",
    "verify:compose": "node scripts/smoke-compose.mjs && node scripts/verify-prod-storage.mjs",
    "dev:db": "node scripts/dev-db.mjs",
    "dev:web": "pnpm --filter @shieldscan/web-scanner dev",
    "dev:api": "pnpm --filter @shieldscan/api dev"
  },
  "devDependencies": {
    "embedded-postgres": "18.4.0-beta.17",
    "pg": "^8.13.0",
    "redis-memory-server": "^0.17.1",
    "typescript": "^5.5.0"
  }
}
